<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>query Builder</title>

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <!--   <link rel="stylesheet" type="text/css" href="/node_modules/bootstrap-select/dist/css/bootstrap-select.css"> -->

    <link
      rel="stylesheet"
      href="./dist/css/query-builder.default.css"
      id="qb-theme"
    />
  </head>
  <body>
    <style>
        
#builder{
  width:50%;
  display:block;
  margin: 0 auto;
}
#buttons{
text-align:center
}
h1,#query{
  text-align:center;
  font-family:'Whitney SSM', sans-serif;
}
p{
  font-family:'Whitney SSM', sans-serif;
  color:white !important; 
  font-size:20px; 
}

#query{
  font-size:18px
}

.query-builder .rules-group-container{
  background-color:#19A7C1;

}

.rule
.query-builder form-inline{
    background-color:#19A7C1;

}
.rules-list{
    background-color:#19A7C1;

}

.btn-primary{
  background-color:silver
}
.btn{
  font-size:13px;
  font-family:'Whitney SSM', sans-serif;


}
.btn-primary.active, .btn-primary:active, .open>.dropdown-toggle.btn-primary{
    background-color:olvie
}

.rule-container{
  background-color:AntiqueWhite
}

.form-control{
    font-family:'Whitney SSM', sans-serif;
}


.btn btn-xs btn-success{
  background-color:red !important
}


#btn-set, #btn-reset,#btn-get-sql{
    background-color:#19A7C1;
    font-size:20px;
    border: none;
  padding: 1px 50px;
  text-decoration: none;
      -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
  border-radius: 0 !important;
}

#btn-set:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

#btn-reset:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
#btn-get-sql:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

hr {
    border: none;
    height: 1px;
    /* Set the hr color */
    color: #333; /* old IE */
    background-color: #333; /* Modern Browsers */
    width:50%
}

input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family:'Whitney SSM', sans-serif;
  
}

#selectDiv{
  display:inline-block;
}

    </style>
    
    <div id="builder"></div>

    <button class="btn btn-primary parse-json">Apply</button>
    <button id = "btn-get-sql">getSQL</button>

    <div id="result" class="hide">
      <h3>Output</h3>
      <pre></pre>
    </div>

    <script src="js/jquery-3.6.1.min.js"></script>
    <!-- <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script> -->
    
    <script src="./dist/js/query-builder.standalone.js"></script>

    
    </body>
<script src = 'index.js'>
</script>
<div id = "query">Over here ............</div>

    </html>
